<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameOverManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Katana_1Set.cs" Line="10" Column="1" />
      <File FileName="Assets\Scripts\PlayerHealth.cs" Line="30" Column="5" />
      <File FileName="Assets\Scripts\UnionAction.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameOverManager.cs" Line="23" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>