<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\SurvivalShooter\Assets\Scripts\Player\PlayerHealth.cs">
    <Files>
      <File FileName="..\SurvivalShooter\Assets\Scripts\Enemy\EnemyHealth.cs" Line="18" Column="1" />
      <File FileName="..\SurvivalShooter\Assets\Scripts\Enemy\EnemyAttack.cs" Line="1" Column="1" />
      <File FileName="..\SurvivalShooter\Assets\Scripts\Player\PlayerShooting.cs" Line="13" Column="23" />
      <File FileName="..\SurvivalShooter\Assets\Scripts\Enemy\EnemyMovement.cs" Line="30" Column="9" />
      <File FileName="..\SurvivalShooter\Assets\Scripts\Player\PlayerHealth.cs" Line="22" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>